sonar.projectKey=nodeCI
sonar.projectName=nodeCI
sonar.projectVersion=0.0.1

sonar.sources=bin,lib
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=test/coverage/reports/lcov.info
